.info {
  padding-top: 2rem;
  max-width: 1280px;
  margin-inline: auto;

  padding-bottom: 5rem;
}
.line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.216);
}

.itens-wrapper {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-inline: 1.25rem;
  margin-top: 4rem;
}
.item {
  flex: 1;
  min-width: 150px;
}
.item-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}
.item-description {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
}

/* ---------INFO WRAPPER--------------*/

.info-wrapper {
  display: flex;
  align-items: center;
  padding-inline: 1.25rem;
  gap: 1.5rem;
  margin-top: 7rem;
}
.info-left {
  flex: 1;
}
.info-right {
  flex: 1;
}
.section-up-text {
  color: #2eb1a3;
  text-transform: uppercase;
  font-weight: 700;
}

.section-up-title {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 600;
}
.section-description {
  color: rgba(255, 255, 255, 0.7);
  margin-block: 1rem;
}
.section-btn {
  font-size: 1rem;
  background: linear-gradient(to right, #e8546b, #ac3cf6);
  padding: 0.5em 2em;
  border-radius: 6px;
  color: black;
}

@media (width < 1024px) {
  .info-wrapper {
    flex-direction: column;
  }
  .section-description {
    max-width: 60ch;
  }
}
@media (width < 475px) {
  section-up-text {
    font-size: 2rem;
  }
}
